<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitialViewController" customModule="TriviaAlkemyChallenge2" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="rtk-FE-dsi" id="6PJ-oP-IPY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alkemy Trivia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3A-bB-REu">
                    <rect key="frame" x="20" y="274" width="374" height="41"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wqz-Xb-QPs">
                    <rect key="frame" x="87" y="102" width="240" height="132"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="132" id="2LD-1r-0cM"/>
                        <constraint firstAttribute="width" constant="132" id="zkC-2X-R9c"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy5-YQ-ShQ">
                    <rect key="frame" x="20" y="365" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtk-FE-dsi">
                    <rect key="frame" x="20" y="396" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ2-xL-QQ1">
                    <rect key="frame" x="40" y="762" width="334" height="50"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="rHI-5t-7ne"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Empezar"/>
                    <connections>
                        <action selector="startTrivia:" destination="-1" eventType="touchUpInside" id="QqB-FH-OPX"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.89803921568627454" green="0.96078431372549022" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hZ2-xL-QQ1" secondAttribute="trailing" constant="40" id="31i-ya-mAg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="M3A-bB-REu" secondAttribute="trailing" constant="20" id="4Mx-08-zy6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yy5-YQ-ShQ" secondAttribute="trailing" constant="20" id="7vS-rY-2pv"/>
                <constraint firstItem="hZ2-xL-QQ1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="Id7-ma-AwG"/>
                <constraint firstItem="rtk-FE-dsi" firstAttribute="top" secondItem="Yy5-YQ-ShQ" secondAttribute="bottom" constant="10" id="PRv-qm-O9g"/>
                <constraint firstItem="Yy5-YQ-ShQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="RnJ-TK-9R1"/>
                <constraint firstItem="Wqz-Xb-QPs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="58" id="ZFh-Kh-WZk"/>
                <constraint firstItem="M3A-bB-REu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ZNV-O6-E5K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rtk-FE-dsi" secondAttribute="trailing" constant="20" id="edb-Hd-zAj"/>
                <constraint firstItem="Yy5-YQ-ShQ" firstAttribute="top" secondItem="M3A-bB-REu" secondAttribute="bottom" constant="50" id="gbb-8y-Aed"/>
                <constraint firstItem="rtk-FE-dsi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="iAV-it-cs6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hZ2-xL-QQ1" secondAttribute="bottom" constant="50" id="j0J-hm-5SN"/>
                <constraint firstItem="M3A-bB-REu" firstAttribute="top" secondItem="Wqz-Xb-QPs" secondAttribute="bottom" constant="40" id="vSt-ek-iQt"/>
            </constraints>
            <point key="canvasLocation" x="132" y="131"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
